<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lenovo.finalgp_test1.CurrencyConverterActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/currency_toolbar"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/gradient_toolbar"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Currency Converter"
        android:textSize="20sp"
        android:textColor="#FFFF"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@id/currency_toolbar">

        <TextView
            android:id="@+id/enter_amountTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter amount of money"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"/>

       <EditText
       android:id="@+id/enter_amountET"
       android:layout_width="300dp"
       android:layout_height="50dp"
       android:layout_marginTop="10dp"
       android:background="@drawable/transparent_edge"
           android:layout_marginLeft="20dp"/>
        <TextView
        android:id="@+id/fromText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="35dp"
        android:text="From"
        android:textColor="#2986ae"
        android:textSize="20sp"/>
    <Spinner
        android:id="@+id/currency_from"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/currencyFrom"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="5dp"/>

        <TextView
            android:id="@+id/ToText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="35dp"
            android:text="To"
            android:textColor="#2986ae"
            android:textSize="20sp"/>
        <Spinner
            android:id="@+id/currency_to"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/currencyTo"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="5dp"/>

        <Button
            android:id="@+id/Convert_currency_converterBtn"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginLeft="90dp"
            android:background="@drawable/orangesliderr"
            android:text="Convert"
            android:textAllCaps="false"
            android:textColor="#FFF"
            android:textSize="20sp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"/>
        <TextView
            android:id="@+id/result_convert"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:text="Result:"
            android:textSize="20sp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"/>
    </LinearLayout>


</RelativeLayout>
