<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lenovo.finalgp_test1.ReserveTourActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_tour"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/gradient_toolbar"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tour Details"
        android:textColor="#FFF"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"/>

        <ImageView
            android:id="@+id/tour_img1"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:layout_below="@id/toolbar_tour"/>

        <TextView
            android:id="@+id/tour_reserve_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="16dp"
            android:text="Tour Name"
            android:textColor="#ff7011"
            android:textSize="20sp"
            android:layout_below="@id/tour_img1"
            android:layout_marginTop="10dp"/>


        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@id/tour_reserve_name"-->
            <!--android:layout_marginTop="15dp"-->
            <!--android:layout_marginLeft="80dp"-->
            <!--android:text="$"/>-->
        <TextView
            android:id="@+id/tour_reserve_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="42dp"
            android:text="85.99"
            android:textColor="#ff7011"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/tour_reserve_name"
            android:layout_marginLeft="30dp"/>

        <Button
            android:id="@+id/ReserveTourBtn"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:background="@drawable/orangesliderr"
            android:text="Book"
            android:layout_below="@id/tour_reserve_price"
            android:textAllCaps="false"
            android:textColor="#FFF"
            android:textSize="20sp"
            android:layout_centerInParent="true"/>
</RelativeLayout>
</LinearLayout>
