<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lenovo.finalgp_test1.HotelActivity"
    android:orientation="vertical"
    android:background="#FFF">

    <Toolbar
        android:id="@+id/toolbar_Searchhotel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2986ae"
        tools:targetApi="lollipop" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search Hotel"
        android:textColor="#FFF"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textSize="20sp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_search_black_24dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_below="@id/toolbar_Searchhotel"/>

        <Spinner
            android:id="@+id/searchCountryBtn"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="50dp"
            android:background="@drawable/transparent_edge"
            android:layout_below="@id/toolbar_Searchhotel"
            android:entries="@array/Country"
            android:layout_marginTop="5dp"/>

    <TextView
        android:id="@+id/calendar_HotelTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose date"
        android:textAllCaps="false"
        android:background="@null"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:layout_below="@id/searchCountryBtn"
        android:textColor="#ef4508"
        android:textSize="20sp"/>

    <com.squareup.timessquare.CalendarPickerView
                android:id="@+id/calendar_hotel"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_alignParentStart="true"
                android:layout_below="@id/calendar_HotelTV"/>
        <TextView
            android:id="@+id/nomOfPerson_hotel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Number of Person"
            android:layout_marginLeft="20dp"
            android:layout_below="@id/calendar_hotel"
            android:layout_marginTop="15dp"/>

        <EditText
            android:id="@+id/numOfPerson_ET_hotel"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/transparent_edge"
            android:layout_marginLeft="150dp"
            android:text="1"
            android:layout_below="@id/calendar_hotel"
            android:paddingLeft="50dp"
            android:layout_marginTop="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="(per room)"
            android:layout_below="@id/calendar_hotel"
            android:layout_marginLeft="250dp"
            android:layout_marginTop="15dp"/>

    <LinearLayout
        android:id="@+id/priceLayout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical"
        android:layout_below="@id/nomOfPerson_hotel"
        android:layout_marginTop="25dp">

        <TextView
            android:id="@+id/pricerangeTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Price Range"
            android:textColor="#0d38a5"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:textSize="20dp"/>

        <SeekBar
            android:id="@+id/seekBar1_hotel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:min="0"
            android:max="1000"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="0"
            android:textSize="20sp"
            android:layout_gravity="start"
            android:id="@+id/seek_value_min"
            android:layout_marginLeft="20dp"/>

        <TextView
            android:id="@+id/seek_value_max2"
            android:layout_width="wrap_content"
            android:layout_height="53dp"
            android:layout_gravity="end"
            android:text="1000"
            android:textSize="20sp" />
    </LinearLayout>
        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/priceLayout"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

        <TextView
            android:id="@+id/startRatingTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#0d38a5"
            android:text="Start Rating"
            android:layout_marginLeft="10dp"
            android:textSize="20dp"/>
        <RatingBar
            android:id="@+id/rating_hotels"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/ratingBarStyleSmall"
            android:numStars="5"
            android:stepSize="0.1"
            android:isIndicator="true"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:clickable="true"/>

    </LinearLayout>
    <Button
        android:id="@+id/SearchBtn"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="530dp"
        android:background="@drawable/orangesliderr"
        android:text="Search"
        android:textAllCaps="false"
        android:textColor="#FFF"
        android:textSize="15sp"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>
