<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lenovo.finalgp_test1.EditProfileActivity">


    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/gradient_toolbar"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Profile"
        android:textSize="20sp"
        android:textColor="#FFFF"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/editProfileTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit Profile"
            android:textColor="#2986ae"
            android:textSize="20sp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="100dp"/>

        <EditText
            android:id="@+id/editUsername"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="username"

            android:paddingLeft="20dp"
            android:textColor="#02023e"/>


        <EditText
            android:id="@+id/editPassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Password"
            android:layout_marginTop="20dp"
            android:inputType="textPassword"
            android:paddingLeft="20dp"
            android:textColor="#02023e"/>
        <Button
            android:id="@+id/EditProfileBtn"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginLeft="90dp"
            android:background="@drawable/orangesliderr"
            android:text="Change"
            android:textAllCaps="false"
            android:textColor="#FFF"
            android:textSize="20sp" />

        <view
            android:layout_width="300dp"
            android:layout_height="1dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"/>

        <TextView
            android:id="@+id/showHistoryTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My History"
            android:textColor="#2986ae"
            android:textSize="20sp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"/>


    </LinearLayout>

</RelativeLayout>
