<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lenovo.finalgp_test1.CalendarFlight">

    <com.squareup.timessquare.CalendarPickerView
        android:id="@+id/calendar"
        android:layout_width="match_parent"
        android:layout_height="300dp" />

    <Button
        android:id="@+id/button_timeSelected"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_below="@id/calendar"
        android:layout_marginTop="20dp"
        android:background="@drawable/orangesliderr"
        android:layout_centerHorizontal="true"
        android:text="Done"
        android:textColor="#FFFF"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:textSize="20sp"/>

</RelativeLayout>
