<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!--<android.support.v7.widget.Toolbar-->
        <!--android:id="@+id/tour_toolbar"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="60dp"-->
        <!--android:background="@drawable/gradient_toolbar">-->

    <!--</android.support.v7.widget.Toolbar>-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/tour_parent">
    <ImageView
        android:id="@+id/imgTour"
        android:layout_width="60dp"
        android:layout_height="80dp"
        android:src="@android:drawable/btn_star_big_on"/>

        <TextView
            android:id="@+id/txtTourname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tour Name"
            android:textColor="#ef4508"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="70dp"/>

        <TextView
            android:id="@+id/txtTourPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tour Price"
            android:textColor="#2986ae"
            android:textSize="17sp"
            android:layout_below="@id/txtTourname"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="30dp"/>
    </RelativeLayout>


</LinearLayout>