<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/car_parent">

    <ImageView
        android:id="@+id/imgCar"
        android:layout_width="60dp"
        android:layout_height="80dp"
        android:src="@android:drawable/btn_star_big_on" />

        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="vertical">-->

        <TextView
            android:id="@+id/txtCarModel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Car Model"
            android:textColor="#ef4508"
            android:textSize="20sp"
            android:layout_marginLeft="70dp"/>

        <TextView
            android:id="@+id/txtCarPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Car Price"
            android:textColor="#2986ae"
            android:textSize="17sp"
            android:layout_below="@+id/txtCarModel"
            android:layout_marginLeft="70dp"/>
    </RelativeLayout>

</LinearLayout>